{
  "enabled": true,
  "name": "Rust CLI Best Practices Review",
  "description": "Reviews the codebase against Rust CLI tool best practices from the documentation to ensure conformance with standards for argument parsing, error handling, output, testing, packaging, and Unix philosophy",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the Plurcast codebase for conformance to Rust CLI tool best practices. Check:\n\n1. **Argument Parsing**: Using clap with derive API, proper help text, validation\n2. **Error Handling**: Using anyhow/thiserror, proper error messages to stderr, exit codes\n3. **Output**: Proper use of stdout/stderr, progress indicators, logging with env_logger/log\n4. **Testing**: Unit tests, integration tests with assert_cmd/assert_fs, test coverage\n5. **Packaging**: Cargo.toml metadata, README, LICENSE, proper binary targets\n6. **Unix Philosophy**: Do one thing well, composability, text streams, silence is golden\n7. **Human Communication**: Clear messages, consistent logging levels, progress feedback\n8. **Machine Communication**: JSON output support, IsTerminal detection, stdin handling\n9. **Signal Handling**: Ctrl+C handling where appropriate\n10. **Config Files**: Proper config file handling with confy or similar\n11. **Exit Codes**: Using exitcode crate or proper exit code constants\n12. **Documentation**: Man pages, shell completions, help text\n\nCompare against the Rust CLI book guidelines provided in the rules. Identify gaps, suggest improvements, and note what's already done well. Reference specific files and line numbers where possible. Create/update the BACKLOG.md file for tasks bringing us closer to conformance to the official documentation. \n"
  }
}